h2 サインアップ

.nav.justify-content-end
  = link_to '設備部品一覧に戻る', machine_parts_path, class: 'nav-link'

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource

  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-control'

  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

  .form-group
    = f.label :password
    - if @minimum_password_length
    <em>(
    = @minimum_password_length
    nobr 文字)</em>
    = f.password_field :password, autocomplete: "new-password", class: 'form-control'

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'


  = f.submit "登録する", class: 'btn btn-primary'

.nav.justify-content-end
  = link_to "戻る", :back, class: 'nav-link'

= render "devise/shared/links"