- if user_signed_in?
  .nav.justify-content-end
    = link_to '設備部品一覧を見る', machine_parts_path, class: 'nav-link'
    = link_to '在庫部品一覧を見る', stock_parts_path, class: 'nav-link'
    = link_to '設備一覧を見る', machines_path, class: 'nav-link'

.top-wrapper
  .container
    h1 MACHINE PARTS LIFE KEEPER.
    p このアプリは、機械の消耗品部品を効率的に交換・在庫を管理する為のサービスです。
    p 機械と部品を簡単に登録できます。機械の稼働時間を入力すれば、積算されて、交換時期を知らせてくれます。
    .nav.justify-content-center
      - if user_signed_in?
        = link_to '運用を始める', machine_parts_path, class: 'btn btn-primary'
      - else
        = link_to '新規登録をする', new_user_registration_path, class: 'btn btn-primary'
        = link_to 'ログインする', new_user_session_path, class: 'btn btn-primary'
.explanation-wrapper
  .container
    .heading
      h2 どんな機能なのか？
    .explanations
      .explanation
        .explanation-icon
          .image-frame.light-orenge
          p 部品の交換時期を<br>知らせてくれる
        p class="txt-contents" 部品の交換時期を、1万時間運転後に交換といった「運転時間」で管理することができます。急な増産対応や減産対応で、「日付」で管理していた場合に対応できない「定期交換の無駄」を減らすことができます。
      .explanation
        .explanation-icon
          .image-frame.light-pink
          p 部品の在庫がないと<br>知らせてくれる
        p class="txt-contents" 部品の交換時期が近づいた時に、必要な分の在庫が足りない場合は、発注する部品リストで、確認することができます。どの部品が何個足りないのかが、ひと目で分かります。また、発注し忘れで期限までに交換できないといったミスを防ぐことができます。
      .explanation
        .explanation-icon
          .image-frame.yellow-green
          p 在庫管理ができる<br>コスト算出もできる
        p class="txt-contents" 部品の在庫がどれくらいあるかを確認したり、各部品の金額を入力すれば、各々の機械にかかる部品代の年間費用がわかります。詳細メモに、部品の保管場所を入力しておくと、探す手間が省けます。
      .explanation
        .explanation-icon
          .image-frame.sky-blue
          p 交換手順動画を<br>保存できる
        p class="txt-contents" 部品を交換する時に、担当者がまだ不慣れな方には、交換手順動画を作成して頂き、こちらで保管することができます。既存のPC内のフォルダで保管している方は、こちらのアプリ内で保管をすれば、PCの空き容量が増えますし、動画を探す手間を省けます。
.message-wrapper
  .container
    .heading
      h2 部品が壊れてから交換してませんか？
      h2 まだ使えそうなのに交換してませんか？
      p そんな無駄を減らして、機械や地球、人に優しい環境を目指しましょう！
    .nav.justify-content-center
      - if user_signed_in?
        = link_to '運用を始める', machine_parts_path, class: 'btn btn-primary'
      - else
        = link_to '新規登録をする', new_user_registration_path, class: 'btn btn-primary'
footer
  .container
    p 〜 新しい時代に足跡付ける 〜
    = link_to 'Machine parts life keeper', root_path, class: 'nav-link'
