h1 設備部品一覧

- if user_signed_in?
  .nav.justify-content-end
    = link_to '設備部品を登録する', new_machine_part_path, class: 'btn btn-primary'
    = link_to '設備部品一覧を見る', machine_parts_path, class: 'nav-link'
    = link_to '在庫部品一覧を見る', stock_parts_path, class: 'nav-link'
    = link_to '設備一覧を見る', machines_path, class: 'nav-link'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= MachinePart.human_attribute_name("番号")
      th= StockPart.human_attribute_name(:stock_parts_name)
      th= StockPart.human_attribute_name(:model)
      th= StockPart.human_attribute_name(:maker)
      th= StockPart.human_attribute_name(:price)
      th= StockPart.human_attribute_name(:stock)
      th= MachinePart.human_attribute_name(:number_of_use)
      th= MachinePart.human_attribute_name(:replacement_frequency_setting)
      th= MachinePart.human_attribute_name(:machine_parts_operating_time_accumulation)
      th= StockPart.human_attribute_name("在庫部品詳細")
      th
      th
  tbody
    - a = 1
    - @machine_parts.each do |machine_part|
      tr
        td= a
        - a += 1
        td= @stock_parts.find(machine_part.id).stock_parts_name
        td= @stock_parts.find(machine_part.id).model
        td= @stock_parts.find(machine_part.id).maker
        td= @stock_parts.find(machine_part.id).price
        td= @stock_parts.find(machine_part.id).stock
        td= machine_part.number_of_use
        td= machine_part.replacement_frequency_setting
        td= machine_part.machine_parts_operating_time_accumulation
        td= link_to "詳細を見る", machine_part
        td
          = link_to '編集する', edit_machine_part_path(machine_part), class: 'btn btn-primary mr-3'
        td
          = link_to '削除する', machine_part, method: :delete, data: { confirm: "削除します。よろしいですか？" }, class: 'btn btn-danger'