h1 設備部品一覧

- if user_signed_in?
  .nav.justify-content-end
    = link_to '設備部品を登録する', new_machine_part_path, class: 'btn btn-primary'
    = link_to '設備部品一覧を見る', machine_parts_path, class: 'nav-link'
    = link_to '在庫部品一覧を見る', stock_parts_path, class: 'nav-link'
    = link_to '設備一覧を見る', machines_path, class: 'nav-link'

h4 検索フォーム
= search_form_for @q, url: search_machine_parts_path do |f|
  = f.label :stock_parts_name
  br
  = f.search_field :stock_parts_name_cont
  br
  = f.label :model
  br
  = f.search_field :model_cont
  br
  = f.label :maker
  br
  = f.search_field :maker_cont
  br
  = f.submit '検索'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= MachinePart.human_attribute_name("番号")
      th= Machine.human_attribute_name(:machine_name)
      th= StockPart.human_attribute_name(:stock_parts_name)
      th= StockPart.human_attribute_name(:model)
      th= StockPart.human_attribute_name(:maker)
      th= StockPart.human_attribute_name(:price)
      th= StockPart.human_attribute_name(:stock)
      th= MachinePart.human_attribute_name(:number_of_use)
      th= MachinePart.human_attribute_name(:replacement_frequency_setting)
      th= MachinePart.human_attribute_name(:machine_parts_operating_time_accumulation)
      th= StockPart.human_attribute_name("設備部品詳細")
      th
      th
  tbody
    - a = 1
    - b = 0
    - cost = 0
    - @machine_parts.each do |machine_part|
      tr
        td= a
        - a += 1
        td= @machines.find(machine_part.machine_id).machine_name
        td= @stock_parts.find(machine_part.stock_part_id).stock_parts_name
        td= @stock_parts.find(machine_part.stock_part_id).model
        td= @stock_parts.find(machine_part.stock_part_id).maker
        td= @stock_parts.find(machine_part.stock_part_id).price
        td= @stock_parts.find(machine_part.stock_part_id).stock
        td= machine_part.number_of_use
        td= machine_part.replacement_frequency_setting
        td= machine_part.machine_parts_operating_time_accumulation
        td= link_to "詳細を見る", machine_part, class: 'nav-link'
        td
          = link_to '編集する', edit_machine_part_path(machine_part), class: 'btn btn-primary mr-3'
        td
          = link_to '削除する', machine_part, method: :delete, data: { confirm: "削除します。よろしいですか？" }, class: 'btn btn-danger'
        - b = @stock_parts.find(machine_part.stock_part_id).price * machine_part.number_of_use
        - cost += b

h4 合計金額（価格×使用個数で各部品を足した値）
h4 #{cost}円