h2 ログイン

- if user_signed_in?
  .nav.justify-content-end
    = link_to '設備を登録する', new_machine_path, class: 'btn btn-primary'
    = link_to '設備部品一覧を見る', machine_parts_path, class: 'nav-link'
    = link_to '在庫部品一覧を見る', stock_parts_path, class: 'nav-link'
    = link_to '設備一覧を見る', machines_path, class: 'nav-link'

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "current-password", class: 'form-control'

  - if devise_mapping.rememberable?
    .form-group
      = f.check_box :remember_me
      = f.label :remember_me


  = f.submit "ログインする", class:'btn btn-primary'

= render "devise/shared/links"