h2 ログイン

.nav.justify-content-end
  = link_to '設備部品一覧に戻る', machine_parts_path, class: 'nav-link'

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "current-password", class: 'form-control'

  - if devise_mapping.rememberable?
    .form-group
      = f.check_box :remember_me
      = f.label :remember_me


  = f.submit "ログインする", class:'btn btn-primary'

= render "devise/shared/links"