h1 在庫部品一覧・検索結果

- if user_signed_in?
  .nav.justify-content-end
    = link_to '在庫部品を登録する', new_stock_part_path, class: 'btn btn-primary'
    = link_to '設備部品一覧を見る', machine_parts_path, class: 'nav-link'
    = link_to '在庫部品一覧を見る', stock_parts_path, class: 'nav-link'
    = link_to '設備一覧を見る', machines_path, class: 'nav-link'

= link_to 'もう一度 検索する', stock_parts_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= StockPart.human_attribute_name("番号")
      th= StockPart.human_attribute_name(:stock_parts_name)
      th= StockPart.human_attribute_name(:model)
      th= StockPart.human_attribute_name(:maker)
      th= StockPart.human_attribute_name(:stock)
      th= StockPart.human_attribute_name(:price)
      th= StockPart.human_attribute_name("在庫部品詳細")
      th
      th
  tbody
    - a = 1
    - b = 0
    - cost = 0
    - @results.each do |stock_part|
      tr
        td= a
        - a += 1
        td= stock_part.stock_parts_name
        td= stock_part.model
        td= stock_part.maker
        td= stock_part.stock
        td= stock_part.price
        td= link_to "詳細を見る", stock_part, class: 'nav-link'
        td
          = link_to '編集する', edit_stock_part_path(stock_part), class: 'btn btn-primary mr-3'
        td
          = link_to '削除する', stock_part, method: :delete, data: { confirm: "「#{stock_part.stock_parts_name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
        - b = stock_part.price * stock_part.stock
        - cost += b

h4 合計金額（価格×在庫で各部品を足した値）
h4 #{cost}円