h1 在庫部品詳細

.nav.justify-content-end
  = link_to '在庫部品一覧に戻る', stock_parts_path, class: 'nav-link'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= StockPart.human_attribute_name(:id)
      th= StockPart.human_attribute_name(:stock_parts_name)
      th= StockPart.human_attribute_name(:model)
      th= StockPart.human_attribute_name(:maker)
      th= StockPart.human_attribute_name(:stock)
      th= StockPart.human_attribute_name(:price)
  tbody
    td= @stock_part.id
    td= @stock_part.stock_parts_name
    td= @stock_part.model
    td= @stock_part.maker
    td= @stock_part.stock
    td= @stock_part.price

table.table.table-hover
  thead.thead-default
    tr
      th= StockPart.human_attribute_name(:stock_parts_details_memo)
  tbody
    td= simple_format(h(@stock_part.stock_parts_details_memo), {}, sanitize: false, wrapper_tag: "div")

= link_to '編集する', edit_stock_part_path, class: 'btn btn-primary mr-3'
= link_to '削除する', @stock_part, method: :delete, data: { confirm: "「#{@stock_part.stock_parts_name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
