doctype html
html
  head
    title
      | MachineLife
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Machine life keeper
    header
      nav
        - if user_signed_in?
          strong
            = link_to current_user.username, machine_parts_path, class: 'nav-link'
          .nav.justify-content-end
            = link_to 'プロフィール変更', edit_user_registration_path, class: 'nav-link'
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          .nav.justify-content-end
            = link_to 'サインアップ', new_user_registration_path, class: 'nav-link'
            = link_to 'ログイン', new_user_session_path, class: 'nav-link'
    /p class="notice" = notice
    /p class="alert" = alert
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      a href="https://docs.google.com/document/d/1iJOhTYkpZMiqWQ2ht03fj9nnZ6SjgykQ2KNcCGn4o-0/edit" このアプリのポートフォリオ
      = yield
